<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Meg & Deb</title>
    <script
      src="https://kit.fontawesome.com/3e2ecb9775.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body class="welcome">
    <div class="overlay-1"></div>
    <div class="overlay-2"></div>
    <div class="banner-text">
      <!-- <h1>Meg Corry <br />&<br />Deb Yu</h1> -->
      <div class="typewriter">
        <!-- <h1>11.08.2025</h1> -->
        <h1>Meg Corry & Deb Yu</h1>
        <p>Enter Password to Access</p>
        <input type="password" id="password" placeholder="Enter password" />
        <button onclick="checkPassword()">Submit</button>
      </div>
      <a class="btn" href="home.html">enter</a>
    </div>
  </body>
</html>
